<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .names {
            width: 100%;
            height: 500px;
            line-height: 500px;
            font-size: 70px;
            text-align: center;
            color: #ff9800;
        }

        .btn {
            width: 100%;
            height: 50px;
            line-height: 50px;
            position: fixed;
            bottom: 0px;
        }

        .start,
        .stop {
            width: 50%;
            float: left;
            background-color: #ff9800;
            color: white;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="names" id="names"></div>
    <div class="btn">
        <div class="start" onclick=showNames();>
            开始提问
        </div>
        <div class="stop" onclick=stop();>
            停
        </div>
    </div>
    <script type="text/javascript">
        var timer;
        var i = 0;
        var names = ['张三', '小明', '小刚', '小王', '小张', '小李', '小胡']

        //生成名字
        function showNames() {
            clearInterval(timer);
            timer = setInterval(function () {

                //开始生成名字
                document.getElementById("names").innerHTML = names[i];
                i++;
                if (i == names.length - 1) {
                    i = 0;
                }
            }, 3);
        }
        function stop() {
            clearInterval(timer);
        }
    </script>
</body>

</html>